---
- hosts: webservers
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest  
  - name: write the apache config file
    template:
      src: ./httpd.conf
      dest: /etc/httpd/conf/httpd.conf
  - name: write Html file
    template:
      src: ./test.html
      dest: /var/www/html/test.html
  - name: Create pull request 
    command: 
      curl -X POST -H "Content-Type: application/json" -L http://jagbitbucket:bitbucket@10.0.1.16:7990/rest/api/1.0/projects/JAG/repos/jagrepgit/pull-requests -d  '{"title":"zdxv","description":"MERGE!!!!.","state":"OPEN","open":true,"closed":false,"fromRef":{"id":"refs/heads/master","repository":{"slug":"jagrepgit","name":null,"project":{"key":"JAG"}}},"toRef":{"id":"refs/heads/SIT","repository":{"slug":"jagrepgit","name":null,"project":{"key":"JAG"}}},"locked":false}'
      return_content : yes
      register: json_response
  - name: write Html dir
    copy:
      src: ./htmlgit/
      dest: /var/www/html/cogit/
      force: yes
    notify:
    - restart apache
    - name: ensure apache is at the latest version
      git:
        repo: http://jagbitbucket@10.0.1.16:7990/scm/jag/jagrepgit.git        
        dest: /home/usr2/kerikyam
  - name: ensure apache is running (and enable it at boot)
    service:
      name: httpd
      state: started
      enabled: yes
  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted
